<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="box">
        {{10+20}}

        {{name}}
    </div>
    <script>
        // 对指定位置使用vue模板语法
        var vue = new Vue({
            el: "#box",
            data: {
                name: "Chova",
            }
        })

    </script>



</body>

</html>
